{
  "version": 2,
  "builds": [
    {
      "src": "gsb-keynote-2026-06-16.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/gsb-keynote-2026-06-16.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
